{
  "name": "@mybricks/comlib-pc-normal-lite",
  "version": "1.0.0",
  "description": "MyBricks PC组件库 lite版",
  "main": "index.js",
  "scripts": {},
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^5.22.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7"
  }
}
